# Mindly Crypto Portfolio

As an investor I need to be able to create crypto portfolio to keep track of my portfolio and see the current market value of my holdings
# Functional requirements
## Scenario: Add a new portfolio item
> I made a purchase of 10 bitcoins on 20.06.2018
  - As a user i open portfolio management webpage
  - The system shows me a list of previously saved portfolio items and input form to enter a new portfolio item. Initially the list of portfolio items is empty with newly installed system and database
  
  -  I must be able to enter the following data:
    - Cryptocurrency type. Select box to choose from of Bitcoin, Ethereum and Ripple. I choose Bitcoin
    -  Amount of coins the user holds. I enter 10
    -  Wallet location. I write text: My personal hardware wallet
    -  Date of purchase. Default date is today. I write 20.06.2018
    
  - I click button Save
  - The system saves the protfolio item to the relational database and shows the following table on the bottom of the same page. The Current market value is calculated by the current market price. Current price is queried from bitfinex API and calculated by the backend.
  
| Cryptocurrency | Amount | Date of purchase | Wallet location | Current market value (EUR) |
| -------------- | ------ | ---------------- | --------------- | -------------------- |
| Bitcoin | 10 | 20.06.2018 | My personal hardware wallet | 62 314 | 
 
 
## Scenario: Delete item from portfolio
 > I sold my cryptocurrency and no longer need to see it on my list
  
  - As a user i open portfolio management webpage
  - The system shows me a list of previously saved portfolio items and input form to enter a new portfolio item. My portfolio has the following items saved:

| Cryptocurrency | Amount | Date of purchase | Wallet location | Current market value (EUR) | Option |
| -------------- | ------ | ---------------- | --------------- | -------------------- | ------ |
| Bitcoin | 10 | 20.06.2018 | My personal hardware wallet | 62 314 | Delete |
| Ethereum | 5 | 21.06.2018 | My personal wallet | 2300 | Delete | 

  - As a user i click Delete on Ethereum line
  - The system prompts me to confirm that i am sure to delete the new item
  - As a user i confirm
  - The system removes the item from the list
  - The system shows me the following table
 
| Cryptocurrency | Amount | Date of purchase | Wallet location | Current market value (EUR) | Option |
| -------------- | ------ | ---------------- | --------------- | -------------------- | ------ |
| Bitcoin | 10 | 20.06.2018 | My personal hardware wallet | 62 314 | Delete |
